[Unit]
Description=RomM FUSE Filesystem
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart=/usr/local/bin/romm-fuse /media/fat/games --profile mister
ExecStop=/bin/fusermount3 -u /media/fat/games
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/tmp/romm-fuse-cache
ProtectHome=yes

# Environment (alternative to config file)
# Environment=ROMM_URL=http://192.168.1.100:3000
# Environment=ROMM_TOKEN=rmm_your_token_here

[Install]
WantedBy=multi-user.target
